<project name="suite" default="build">
  <import file="build/common.xml"/>

  <property name="modules.list" value="geoserver,geowebcache,geoexplorer,dashboard,jetty,docs,apps,sdk"/>

  <target name="build" description="Builds project">
    <for list="${modules.list}" param="mod">
      <sequential>
        <ant dir="@{mod}" target="build" inheritAll="false"/>
      </sequential>
    </for>
  </target>

  <target name="clean" description="Cleans project">
    <for list="${modules.list}" param="mod">
      <sequential>
        <ant dir="@{mod}" target="clean" inheritAll="false"/>
      </sequential>
    </for>
  </target>

  <target name="assemble" description="Assembles project artifacts">
    <for list="${modules.list}" param="mod">
      <sequential>
        <ant dir="@{mod}" target="assemble" inheritAll="false"/>
      </sequential>
    </for>
  </target>

  <target name="assemble-bin">
   <condition property="artifact_postfix"
          value="${suite.build_rev}-${suite.build_profile}"
          else="${suite.build_rev}">
          <not>
            <equals arg1="${suite.build_profile}" arg2="basic"/>
          </not>
        </condition>
    <property name="bindir" value="target/${suite.build_profile}/bin"/>
    <property name="webappsdir" value="${bindir}/webapps"/>
    <delete dir="${bindir}"/>
    <mkdir dir="${bindir}"/>
    <unzip dest="${bindir}">
      <fileset dir="jetty/target" includes="*.zip"/>
    </unzip>
    <copy todir="${webappsdir}/root">
      <fileset dir="dashboard/target/${suite.build_profile}/war" includes="**/*"/>
    </copy>
    <echo message="suite-geoserver-${artifact_postfix}.zip"/>
    <unzip dest="geoserver/webapp/target/${suite.build_profile}" overwrite="true">
      <fileset dir="geoserver/webapp/target/" includes="suite-geoserver-${artifact_postfix}.zip"/>
    </unzip>
    <unzip dest="${webappsdir}/geoserver" overwrite="true">
      <fileset dir="geoserver/webapp/target/${suite.build_profile}" includes="geoserver.war">
        <exclude name="META-INF/**"/>
        <exclude name="data/**"/>
      </fileset>
    </unzip>
    <copy todir="${webappsdir}/geowebcache">
      <fileset dir="geowebcache/target/war" includes="**/*"/>
    </copy>
    <copy todir="${webappsdir}/geoexplorer">
      <fileset dir="geoexplorer/target/war" includes="**/*"/>
    </copy>
    <mkdir dir="docs/target/${suite.build_profile}"/>
    <unzip dest="docs/target/${suite.build_profile}" overwrite="true">
      <fileset dir="docs/target/" includes="suite-docs-${artifact_postfix}.zip"/>
    </unzip>
    <copy todir="${webappsdir}">
      <fileset dir="docs/target/${suite.build_profile}" includes="opengeo-docs/**/*"/>
    </copy>
    <unzip dest="${webappsdir}/apps" src="apps/target/apps.war"/>
    <copy todir="${bindir}/data_dir">
      <fileset dir="geoserver/data_dir/target" includes="**/*"/>
    </copy>

    <antcall target="assemble-artifact">
      <param name="name" value="bin"/>
      <param name="dir" value="target/${suite.build_profile}/bin"/>
    </antcall>
  </target>

  <target name="publish" description="Publishes project artifacts">
    <for list="${modules.list}" param="mod">
      <sequential>
        <ant dir="@{mod}" target="publish" inheritAll="false"/>
      </sequential>
    </for>
  </target>

  <target name="publish-bin">
    <antcall target="publish-artifact">
      <param name="name" value="bin"/>
    </antcall>
  </target>

</project>
