<project name="suite" default="build">
  <import file="build/common.xml"/>

  <property name="modules.list" value="geoserver,geowebcache,composer,wpsbuilder,dashboard,docs"/>

  <target name="clean" description="Cleans project">
    <for list="${modules.list}" param="mod">
      <sequential>
        <ant dir="@{mod}" target="clean" inheritAll="false"/>
      </sequential>
    </for>
  </target>

  <target name="build" description="Builds project">
    <for list="${modules.list}" param="mod">
      <sequential>
        <ant dir="@{mod}" target="build" inheritAll="false"/>
      </sequential>
    </for>
  </target>

  <target name="assemble" description="Assembles project artifacts">
    <for list="${modules.list}" param="mod">
      <sequential>
        <ant dir="@{mod}" target="assemble" inheritAll="false"/>
      </sequential>
    </for>
  </target>

  <target name="assemble-bin">
    <property name="bindir" value="target/bin"/>
    <property name="webappsdir" value="${bindir}/webapps"/>
    <delete dir="${bindir}"/>
    <mkdir dir="${bindir}"/>
    <mkdir dir="jetty/target"/>
    <unzip dest="${bindir}">
      <fileset dir="jetty/target" includes="*.zip"/>
    </unzip>
    <copy todir="${webappsdir}/root">
      <fileset dir="dashboard/target/war" includes="**/*"/>
    </copy>
    <unzip dest="geoserver/webapp/target/" overwrite="true">
      <fileset dir="geoserver/webapp/target/" includes="suite-geoserver.zip"/>
    </unzip>
    <unzip dest="${webappsdir}/geoserver" overwrite="true">
      <fileset dir="geoserver/webapp/target" includes="geoserver.war">
        <exclude name="META-INF/**"/>
        <exclude name="data/**"/>
      </fileset>
    </unzip>
    <copy todir="${webappsdir}/geowebcache">
      <fileset dir="geowebcache/target/war" includes="**/*">
        <exclude name="**/imageio-ext-*.jar"/>
      </fileset>
    </copy>
    <!-- Once WPS Builder issues on r2d2 are resolved this should be re-added to the bin bundle
    <unzip dest="${webappsdir}/wpsbuilder" overwrite="true">
      <fileset dir="geoserver/externals/wps-gui/build" includes="wpsbuilder.war">
      </fileset>
    </unzip>
    -->
    <mkdir dir="docs/target"/>
    <unzip dest="docs/target" overwrite="true">
      <fileset dir="docs/target/" includes="suite-docs.zip"/>
    </unzip>
    <copy todir="${webappsdir}">
      <fileset dir="docs/target" includes="suite-docs/**/*"/>
    </copy>
    <!-- <unzip dest="${webappsdir}/apps" src="apps/target/apps.war"/> -->
    <copy todir="${bindir}/data_dir">
      <fileset dir="geoserver/data_dir/target" includes="**/*">
        <exclude name="*.zip"/>
      </fileset>
    </copy>

    <antcall target="assemble-artifact">
      <param name="name" value="bin"/>
      <param name="dir" value="target/bin"/>
    </antcall>
  </target>

  <target name="publish" description="Publishes project artifacts">
    <for list="${modules.list}" param="mod">
      <sequential>
        <ant dir="@{mod}" target="publish" inheritAll="false"/>
      </sequential>
    </for>
  </target>

  <target name="publish-bin">
    <antcall target="publish-artifact">
      <param name="name" value="bin"/>
    </antcall>
  </target>

</project>
