<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.opengeo</groupId>
 <artifactId>suite</artifactId>
 <packaging>pom</packaging>
 <version>4-SNAPSHOT</version>
 <name>OpenGeo Suite</name>

 <organization>
  <name>OpenGeo</name>
  <url>http://www.opengeo.org</url>
 </organization>

 <licenses>
  <license>
   <name>General Public License (GPL)</name>
   <url>http://www.gnu.org/copyleft/gpl.txt</url>
  </license>
 </licenses>

 <repositories>
  <repository>
   <id>opengeo</id>
   <name>OpenGeo Maven Repository</name>
   <url>http://repo.opengeo.org/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>osgeo</id>
   <name>Open Source Geospatial Foundation Repository</name>
   <url>http://download.osgeo.org/webdav/geotools/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
  <repository>
    <id>central</id>
    <name>Central Maven Repository</name>
    <url>http://repo1.maven.org/maven2</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>org.mapfish</id>
    <url>http://dev.mapfish.org/maven/repository</url>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
    <id>opengeo</id>
    <name>OpenGeo Maven Repository</name>
    <url>http://repo.opengeo.org</url>
  </pluginRepository>
 </pluginRepositories>

 <dependencyManagement>
  <dependencies>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-server</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-client</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-continuation</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-start</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-servlet</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-deploy</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-plus</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-util</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-xml</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-jndi</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-jsp</artifactId>
   <version>${jetty.version}</version>
   <type>pom</type>
  </dependency>
  <dependency>
   <groupId>org.apache.ant</groupId>
   <artifactId>ant</artifactId>
   <version>${ant.version}</version>
  </dependency>
  </dependencies>
 </dependencyManagement>

 <build>
    <plugins>
       <plugin>
         <groupId>pl.project13.maven</groupId>
         <artifactId>git-commit-id-plugin</artifactId>
         <version>2.1.4</version>
         <executions>
           <execution>
             <goals>
               <goal>revision</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <failOnNoGitDirectory>false</failOnNoGitDirectory>
           <skipPoms>false</skipPoms>
           <verbose>false</verbose>
           <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
         </configuration>
       </plugin>
       <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.7</version>
         <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>${ant.version}</version>
            </dependency>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>initialize</id>
            <phase>initialize</phase>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}"/>
                <property name="ver.ini" value="${project.build.directory}/version.ini"/>
                <property name="sep" value="${line.separator}"/>
                <echo file="${ver.ini}" 
                   message="suite_version=${project.version}${sep}"/>
                <echo file="${ver.ini}" append="true" 
                   message="build_revision=${git.commit.id}${sep}"/>
                <echo file="${ver.ini}" append="true" 
                   message="build_branch=${git.branch}${sep}"/>
                <echo file="${ver.ini}" append="true" 
                   message="build_date=${build.date}${sep}"/>
                <echo file="${ver.ini}" append="true" 
                   message="build_prettydate=${build.prettydate}${sep}"/>
                <echo file="${ver.ini}" append="true" 
                   message="build_profile=${build.profile}${sep}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <finalName>opengeosuite-${git.commit.id.abbrev}</finalName>
         <descriptors>
           <descriptor>assembly/bin.xml</descriptor>
           <descriptor>assembly/doc.xml</descriptor>
           <descriptor>assembly/ext.xml</descriptor>
           <descriptor>assembly/sdk.xml</descriptor>
           <descriptor>assembly/readme.xml</descriptor>
           <descriptor>assembly/pdfdoc.xml</descriptor>
           <descriptor>assembly/war-dashboard.xml</descriptor>
           <descriptor>assembly/war-geoserver.xml</descriptor>
           <descriptor>assembly/war-geoexplorer.xml</descriptor>
           <descriptor>assembly/war-geowebcache.xml</descriptor>
           <descriptor>assembly/war-geoserver-jboss.xml</descriptor>
           <descriptor>assembly/war-recipes.xml</descriptor>
           <descriptor>assembly/war.xml</descriptor>
           <descriptor>assembly/pgadmin-postgis.xml</descriptor>
           <descriptor>assembly/geoexplorer-static.xml</descriptor>
           <descriptor>assembly/geoserver/css.xml</descriptor>
           <descriptor>assembly/geoserver/csw.xml</descriptor>
           <descriptor>assembly/geoserver/data-dir.xml</descriptor>
           <descriptor>assembly/geoserver/gdal.xml</descriptor>
           <descriptor>assembly/geoserver/geopackage.xml</descriptor>
           <descriptor>assembly/geoserver/jdbcconfig.xml</descriptor>
           <descriptor>assembly/geoserver/cluster.xml</descriptor>
           <descriptor>assembly/geoserver/mongodb.xml</descriptor>
           <descriptor>assembly/geoserver/mapmeter.xml</descriptor>
           <descriptor>assembly/geoserver/script.xml</descriptor>
           <descriptor>assembly/geoserver/wps.xml</descriptor>
         </descriptors>
       </configuration>
     </plugin>
     <!--plugin>
       <artifactId>maven-eclipse-plugin</artifactId>
       <version>2.7</version>
       <configuration>
         <addGroupIdToProjectName>true</addGroupIdToProjectName>
       </configuration>
     </plugin-->
   </plugins>
 </build>

 <modules>
  <module>geoserver</module>
  <module>geowebcache</module>
  <module>geoexplorer</module>
  <module>dashboard</module>
  <module>jetty</module>
  <module>recipes</module>
 </modules>

 <profiles>
   <profile>
     <id>docs</id>
     <activation>
       <property>
         <name>full</name>
        </property>
      </activation>
     <modules>
       <module>docs</module>
       <module>sdk</module>
       <module>recipes</module>
     </modules>
   </profile>
   <profile>
     <id>assembly</id>
     <activation>
       <property>
         <name>full</name>
        </property>
      </activation>
     <modules>
       <module>assembly</module>
     </modules>
   </profile>
 </profiles>

 <distributionManagement>
   <repository>
     <id>opengeo</id>
     <name>opengeo</name>
     <url>dav:http://repo.opengeo.org</url>
   </repository>
   <snapshotRepository>
     <id>opengeo</id>
     <name>OpenGeo Maven Repository</name>
     <url>dav:http://repo.opengeo.org</url>
     <uniqueVersion>false</uniqueVersion>
  </snapshotRepository>
 </distributionManagement>

 <properties>
   <gs.version>2.5-SNAPSHOT</gs.version>
   <gt.version>11-SNAPSHOT</gt.version>
   <gwc.version>1.5-SNAPSHOT</gwc.version>
   <jetty.version>7.6.13.v20130916</jetty.version>
   <ant.version>1.8.1</ant.version>
   <maven.build.timestamp.format>E MMM dd, yyyy @ HH:mm z</maven.build.timestamp.format>
   <build.prettydate>${maven.build.timestamp}</build.prettydate>
   <build.date>${git.build.time}</build.date>
   <build.profile></build.profile>
 </properties>
</project>
