<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengeo</groupId>
        <artifactId>suite</artifactId>
        <version>3.1</version>
    </parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geoexplorer</artifactId>
    <packaging>jar</packaging>
    <name>OpenGeo Suite GeoExplorer</name>
    <properties>
        <war-src>${project.build.directory}/${artifactId}-src</war-src>
        <jetty-version>7.1.6.v20100715</jetty-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>ringojs</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.16</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${war-src}/WEB-INF/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${war-src}/WEB-INF/app">
                                    <fileset dir="app">
                                        <exclude name="**/externals/**"/>
                                        <exclude name="**/script/**"/>
                                    </fileset>
                                </copy>
                                <!-- copy stick -->
                                <copy todir="${war-src}/WEB-INF/app/stick">
                                    <fileset dir="externals/stick">
                                        <include name="**/lib/**"/>
                                        <include name="package.json"/>
                                    </fileset>
                                </copy>
                                <!-- copy Ext resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/ext">
                                    <fileset dir="app/static/externals/ext">
                                        <exclude name="**/*debug*.js"/>
                                        <exclude name="**/ext-all-notheme.css"/>
                                        <exclude name="**/xtheme-blue.css"/>
                                    </fileset>
                                </copy>
                                <!-- copy OpenLayers resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/openlayers/theme">
                                    <fileset dir="app/static/externals/openlayers/theme"/>
                                </copy>
                                <!-- copy GeoExt resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/geoext/resources">
                                    <fileset dir="app/static/externals/geoext/resources">
                                        <exclude name="**/geoext-all-debug.css"/>
                                        <exclude name="**/gxtheme-slate.css"/>
                                        <exclude name="**/slate/**"/>
                                    </fileset>
                                </copy>
                                <!-- copy gxp resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/gxp/src/theme">
                                    <fileset dir="app/static/externals/gxp/src/theme"/>
                                </copy>
                                <!-- copy PrintPreview resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/printpreview/resources">
                                    <fileset dir="app/static/externals/printpreview/resources"/>
                                </copy>
                                <!-- build JavaScript -->
                                <mkdir dir="${war-src}/WEB-INF/app/static/script"/>
                                <java classname="org.ringojs.tools.launcher.Main" failonerror="true" fork="true">
                                    <classpath>
                                        <fileset dir="${war-src}/WEB-INF/lib">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                    </classpath>
                                    <sysproperty key="ringo.home" path="${war-src}/WEB-INF"/>
                                    <arg path="externals/buildkit/lib/buildkit/build.js"/>
                                    <arg value="-o"/>
                                    <arg path="${war-src}/WEB-INF/app/static/script"/>
                                    <arg path="buildjs.cfg"/>
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${artifactId}</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webappDirectory>${project.build.directory}/${artifactId}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${war-src}/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
