name: roads
title: Simple road style
feature-styles:
- name: roads
  rules:
  - scale: (8000000,)
    filter: ${scalerank < 4}
    symbolizers:
    - line:
        stroke-color: 333333
        stroke-width: 0.5
  - name: expressway
    scale: (,8000000)
    filter: ${expressway = 1}
    symbolizers:
    - line:
        stroke-color: 000000
        stroke-width: 6
        stroke-linecap: round
  - name: ferry
    scale: (,8000000)
    filter: ${featurecla = 'Ferry'}
    symbolizers:
    - line:
        stroke-color: 00ccff
        stroke-width: 2
        stroke-dasharray: '4 6'
  - name: roads
    scale: ( ,8000000)
    filter: ${scalerank < 8 AND expressway <> 1 AND featurecla <> 'Ferry'}
    symbolizers:
    - line:
        stroke-color: 333333
        stroke-width: 1
  - name: else
    scale: (,2000000)
    else: true
    symbolizers:
    - line:
        stroke-color: 777777
        stroke-width: 0.5
- name: inner
  rules:
  - name: expressway
    scale: (,8000000)
    filter: ${expressway = 1}
    symbolizers:
    - line:
        stroke-color: ffcc00
        stroke-width: 4
        stroke-linecap: round