name: countries
title: Simple countries style
feature-styles:
- name: name
  rules:
  - title: countries
    symbolizers:
    - polygon:
        stroke-color: 777777
        stroke-dasharray: '4 4'
        stroke-width: 0.5
        fill-opacity: 0.5
        fill-color: ${recode(MAPCOLOR7, 1, '#ffc3c3', 2, '#ffe3c3', 3, '#ffffc3', 4, '#c3ffe3', 5, '#c3ffff', 6, '#c3c3ff', 7, '#bfc3ff')}
    - text:
        label: ${strToUpperCase(NAME)}
        font-size: 14
        font-family: SansSerif
        font-weight: bold
        fill-color: 333333
        x-autoWrap: 100
        x-maxDisplacement: 200
        x-goodnessOfFit: 0.8
        x-labelPriority: ${10-LABELRANK}