name: countries
title: Countries style
abstract: countries of the world
feature-styles:
- name: name
  rules:
  - symbolizers:
     - polygon:
        stroke-color: '#777777'
        stroke-dasharray: '4 4'
        stroke-width: 0.5
        fill-color: ${
            recode(MAPCOLOR7,
              1, '#FFC3C3', 2, '#FFE3C3', 3, '#FFFFC3', 4, '#C3FFE3',
              5, '#C3FFFF', 6, '#C3C3FF', 7, '#FFC3FF')
          }
        fill-opacity: 0.5
  - symbolizers:
    - text:
        label: ${strToUpperCase(NAME)}
        font-size: 14
        font-family: SansSerif
        font-weight: bold
        fill-color: '#333333'
        x-autoWrap: 100
        x-maxDisplacement: 200
        x-goodnessOfFit: 0.8
        x-labelPriority: ${10-LABELRANK}