<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.opengeo</groupId>
  <artifactId>suite</artifactId>
  <version>4.0-beta2</version>
 </parent>

 <groupId>org.opengeo</groupId>
 <artifactId>dashboard</artifactId>
 <packaging>war</packaging>
 <name>OpenGeo Suite Dashboard</name>

 <build>
   <plugins>
     <plugin>
        <inherited>true</inherited>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warName>${project.artifactId}</warName>
          <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
          <webResources>
            <resource>
              <!-- filter only html files, it will corrupt binary files -->
              <directory>${basedir}/src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
               <include>**/*.html</include>
              </includes>
            </resource>
            <resource>
              <directory>${basedir}/src/main/webapp</directory>
              <excludes>
               <exclude>**/*.html</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>version.ini</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
     </plugin>
   </plugins>
 </build>
 
</project>
