<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.boundlessgeo.suite</groupId>
  <artifactId>geowebcache</artifactId>
  <packaging>war</packaging>
  <version>1.11-SNAPSHOT</version>
  <name>Boundless Suite GeoWebCache</name>
  <description>Boundless GeoExplorer WAR Distrobution</description>

  <properties>
    <gwc.version>1.11-SNAPSHOT</gwc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>geowebcache</artifactId>
      <version>${gwc.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>