#!/bin/bash
# postinst script for geonode
#
# see: dh_installdeb(1)

. /usr/share/debconf/confmodule


# Move site into place
ln -sf /etc/apache2/sites-available/geonode /etc/apache2/sites-enabled/.
rm /etc/apache2/sites-enabled/*default*

# update python path in wsgi setup
sed -i -e 's:python-path=/var/lib/geonode:python-path=/var/lib/geonode/lib/python2.6/site-packages:g' /etc/apache2/sites-enabled/geonode

# Enable apache modules
ln -sf /etc/apache2/mods-available/proxy.* /etc/apache2/mods-enabled/.
ln -sf /etc/apache2/mods-available/wsgi.* /etc/apache2/mods-enabled/.


service apache2 restart