<?xml version="1.0" encoding="UTF-8"?>
<project name="assembly" default="build" basedir=".">

  <property name="data" value="http://data.opengeo.org/server"/>

  <target name="build"> 
    <tstamp/>

    <!-- geoserver jboss war -->
    <antcall target="geoserver-war-jboss"/>
  </target>

  <target name="boundless-server-docs-war">
    <mkdir dir="target/boundless-server-docs"/>
    <copy todir="target/boundless-server-docs">
      <fileset dir="../docs">
        <include name="**/target/html/**"/>
      </fileset>
      <mapper type="regexp" from="^(.*)/target/html/(.*)$$" to="\1/\2"/>
    </copy>
    <copy todir="target/boundless-server-docs" file="../docs/index.html"/>
    <jar destfile="target/boundless-server-docs.war">
       <fileset dir="target/boundless-server-docs"/>
    </jar>
  </target>

  <target name="geoserver-war-jboss">
    <mkdir dir="target"/>
    <jar destfile="target/geoserver-jboss.war">
      <fileset dir="../geoserver/web/app/target/geoserver">
        <exclude name="**/lib/xalan*.jar"/>
        <exclude name="**/lib/xerces*.jar"/>
      </fileset>
      <fileset dir="geoserver/jboss" includes="WEB-INF/jboss-classloading.xml"/>
    </jar>
  </target>
</project>
