<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
   <groupId>org.opengeo</groupId>
   <artifactId>suite</artifactId>
   <version>4.7-SNAPSHOT</version>
 </parent>

 <groupId>org.opengeo</groupId>
 <artifactId>assembly</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo Suite Assembly</name>

 <dependencies>
   <!-- core geoserver extensions -->
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>gs-jdbcconfig</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.script</groupId>
     <artifactId>gs-script-py</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.script</groupId>
     <artifactId>gs-script-js</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.script</groupId>
     <artifactId>gs-script-js</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.csw</groupId>
     <artifactId>gs-csw-core</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-imageio-ext-gdal</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-ogr-jni</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-process-geometry</artifactId>
     <version>${gt.version}</version>
   </dependency>

   <!-- opengeo specific extensions -->
   <dependency>
     <groupId>org.opengeo.geoserver</groupId>
     <artifactId>web-wps-ext</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.opengeo.geoserver</groupId>
     <artifactId>mapmeter</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.opengeo.geoserver</groupId>
     <artifactId>cloudwatch</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.opengeo.geoserver</groupId>
     <artifactId>cluster</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.opengeo</groupId>
     <artifactId>gs-mongodb</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.locationtech.geomesa</groupId>
     <artifactId>plugin</artifactId>
     <!--<version>${gs.version}</version>-->
   </dependency>

   <!-- GeoPackage/MBTiles -->
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>gs-mbtiles</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>gs-geopkg</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-mbtiles</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-geopkg</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.xerial</groupId>
     <artifactId>sqlite-jdbc</artifactId>
     <version>3.7.2</version>
   </dependency>
   <dependency>
     <groupId>org.xerial</groupId>
     <artifactId>sqlite-jdbc-spatialite</artifactId>
     <version>3.7.2-2.4</version>
   </dependency>
 </dependencies>

 <build>
   <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/build.xml" dir="${basedir}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
     <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <configuration>
      </configuration>
      <executions>
       <execution>
        <phase>install</phase>
        <goals>
         <goal>copy-dependencies</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
   </plugins>
 </build>

</project>
