<project name="docs.install" default="build">

    <import file="../common.xml"/>

    <property name="docs.install.modules" value="windows,mac,ubuntu,redhat,war"/>

    <target name="clean" description="Clean project">
        <for list="${docs.install.modules}" param="mod">
            <sequential>
                <ant dir="@{mod}" target="clean"/>
            </sequential>
        </for>
    </target>

    <target name="build" description="Build project">
         <for list="${docs.install.modules}" param="mod">
            <sequential>
                <ant dir="@{mod}" target="build"/>
            </sequential>
        </for>
    </target>

    <target name="assemble" depends="init"
        description="Assemble project artifact">
        <for list="${docs.install.modules}" param="mod">
            <sequential>
                <ant dir="@{mod}" target="assemble"/>
            </sequential>
        </for>
    </target>

    <target name="publish"/>
</project>
