<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>0</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>1</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string>resources/pkg_background.tiff</string>
					<key>Path Type</key>
					<integer>2</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Files</key>
			<dict>
				<key>Compress</key>
				<true/>
				<key>Hierarchy</key>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Utilities</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Applications</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Application Support</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Documentation</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Filesystems</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Frameworks</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Internet Plug-Ins</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>PreferencePanes</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Preferences</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Printers</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>QuickTime</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Scripts</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Library</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>1021</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>binaries/gdal/bin</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>binaries/gdal/include</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/gdalplugins</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libgdal.1.dylib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libgdal.a</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libgdal.dylib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libgdal.la</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libgdalconstjni.1.dylib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libgdalconstjni.dylib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libgdaljni.1.dylib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libgdaljni.dylib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libogrjni.1.dylib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libogrjni.dylib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libosrjni.1.dylib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/gdal/lib/libosrjni.dylib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>binaries/gdal/lib</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>binaries/gdal/share</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>Expanded</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>binaries/gdal</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>opengeo</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>2</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>opt</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>2</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>Extensions</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>Library</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>System</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>80</integer>
					<key>Path</key>
					<string>/</string>
					<key>Path Type</key>
					<integer>1</integer>
					<key>Privileges</key>
					<integer>1021</integer>
					<key>Type</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>IFPkgFlagDefaultLocation</key>
				<string>/</string>
				<key>Imported Package</key>
				<false/>
				<key>Package Path</key>
				<string></string>
				<key>Split Forks</key>
				<true/>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array>
					<dict>
						<key>AlertDialog</key>
						<dict>
							<key>International</key>
							<dict>
								<key>MessageKey</key>
								<string></string>
								<key>TitleKey</key>
								<string></string>
							</dict>
						</dict>
						<key>LabelKey</key>
						<string>Intel Architecture</string>
						<key>Level</key>
						<integer>0</integer>
						<key>SpecArgument</key>
						<string>hw.machine</string>
						<key>SpecTag</key>
						<integer>6</integer>
						<key>SpecType</key>
						<string>sysctl</string>
						<key>Status</key>
						<true/>
						<key>TestObject</key>
						<string>i386</string>
						<key>TestOperator</key>
						<string>&gt;=</string>
					</dict>
				</array>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string>GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for data translation and processing. The NEWS page describes the December 2011 GDAL/OGR 1.9.0 release.</string>
						<key>IFPkgDescriptionTitle</key>
						<string>GDAL</string>
						<key>IFPkgDescriptionVersion</key>
						<string>1.8.1</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>GDAL 1.8.1 Copyrights © 2010 OpenGeo</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>1</integer>
					<key>CFBundleIdentifier</key>
					<string>org.opengeo.pkg.gdal</string>
					<key>CFBundleName</key>
					<string>GDAL</string>
					<key>CFBundleShortVersionString</key>
					<string>1.8.1</string>
				</dict>
				<key>Options</key>
				<dict>
					<key>IFPkgFlagAllowBackRev</key>
					<false/>
					<key>IFPkgFlagAuthorizationAction</key>
					<integer>1</integer>
					<key>IFPkgFlagFollowLinks</key>
					<false/>
					<key>IFPkgFlagIsRequired</key>
					<false/>
					<key>IFPkgFlagOverwritePermissions</key>
					<false/>
					<key>IFPkgFlagRelocatable</key>
					<false/>
					<key>IFPkgFlagRestartAction</key>
					<integer>0</integer>
					<key>IFPkgFlagRootVolumeOnly</key>
					<true/>
					<key>IFPkgFlagUpdateInstalledLanguages</key>
					<false/>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>1</integer>
					<key>IFMinorVersion</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>GDAL</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>1</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<false/>
		<key>Build Path</key>
		<string>build</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
		<key>Remove CVS</key>
		<true/>
	</dict>
</dict>
</plist>
