<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>0</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>1</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string>resources/pkg_background.tiff</string>
					<key>Path Type</key>
					<integer>2</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Files</key>
			<dict>
				<key>Compress</key>
				<true/>
				<key>Hierarchy</key>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Utilities</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Applications</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Application Support</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Documentation</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Filesystems</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Frameworks</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Internet Plug-Ins</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>PreferencePanes</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Preferences</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Printers</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>QuickTime</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Scripts</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Library</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>1021</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdal-config</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdal_contour</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdal_grid</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdal_rasterize</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdal_translate</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdaladdo</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdalbuildvrt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdaldem</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdalenhance</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdalinfo</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdallocationinfo</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdalmanage</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdalsrsinfo</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdaltindex</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdaltransform</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/gdalwarp</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/nearblack</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/ogr2ogr</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/ogrinfo</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/bin/ogrtindex</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/pgsql/bin</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_atomic_ops.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_config.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_config_extras.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_conv.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_csv.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_error.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_hash_set.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_http.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_list.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_minixml.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_minizip_ioapi.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_minizip_unzip.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_minizip_zip.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_multiproc.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_odbc.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_port.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_quad_tree.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_string.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_time.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_vsi.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_vsi_virtual.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_win32ce_api.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cpl_wince.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/cplkeywordparser.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal_alg.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal_alg_priv.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal_csv.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal_frmts.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal_pam.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal_priv.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal_proxy.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal_rat.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal_version.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdal_vrt.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdalgrid.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdaljp2metadata.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdalwarper.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/gdalwarpkernel_opencl.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/memdataset.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/ogr_api.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/ogr_core.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/ogr_feature.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/ogr_featurestyle.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/ogr_geometry.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/ogr_p.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/ogr_spatialref.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/ogr_srs_api.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/include/ogrsf_frmts.h</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/pgsql/include</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/gdalplugins</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libgdal.1.dylib</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libgdal.a</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libgdal.dylib</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libgdal.la</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libgdalconstjni.1.dylib</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libgdalconstjni.dylib</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libgdaljni.1.dylib</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libgdaljni.dylib</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libogrjni.1.dylib</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libogrjni.dylib</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libosrjni.1.dylib</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/lib/libosrjni.dylib</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/pgsql/lib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/compdcs.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/coordinate_axis.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/cubewerx_extra.wkt</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/datum_shift.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/ecw_cs.wkt</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/ellipsoid.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/epsg.wkt</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/esri_extra.wkt</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/esri_StatePlane_extra.wkt</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/esri_Wisconsin_extra.wkt</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/gcs.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/gcs.override.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/gdal_datum.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/gdalicon.png</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/GDALLogoBW.svg</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/GDALLogoColor.svg</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/GDALLogoGS.svg</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/geoccs.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/gt_datum.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/gt_ellips.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/header.dxf</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/LICENSE.TXT</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/nitf_spec.xml</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/nitf_spec.xsd</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/pci_datum.txt</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/pci_ellips.txt</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/pcs.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/pcs.override.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/prime_meridian.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/projop_wparm.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/s57agencies.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/s57attributes.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/s57attributes_aml.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/s57attributes_iw.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/s57expectedinput.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/s57objectclasses.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/s57objectclasses_aml.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/s57objectclasses_iw.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/seed_2d.dgn</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/seed_3d.dgn</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/stateplane.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/trailer.dxf</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/unit_of_measure.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/vertcs.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>binaries/pgsql/share/gdal/vertcs.override.csv</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>binaries/pgsql/share/gdal</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>binaries/pgsql/share</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>9.2</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>Expanded</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>binaries/pgsql</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>opengeo</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>2</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>opt</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>2</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>Extensions</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>Library</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>System</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>80</integer>
					<key>Path</key>
					<string>/</string>
					<key>Path Type</key>
					<integer>1</integer>
					<key>Privileges</key>
					<integer>1021</integer>
					<key>Type</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>IFPkgFlagDefaultLocation</key>
				<string>/</string>
				<key>Imported Package</key>
				<false/>
				<key>Package Path</key>
				<string></string>
				<key>Split Forks</key>
				<true/>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array>
					<dict>
						<key>AlertDialog</key>
						<dict>
							<key>International</key>
							<dict>
								<key>MessageKey</key>
								<string></string>
								<key>TitleKey</key>
								<string></string>
							</dict>
						</dict>
						<key>LabelKey</key>
						<string>Intel Architecture</string>
						<key>Level</key>
						<integer>0</integer>
						<key>SpecArgument</key>
						<string>hw.machine</string>
						<key>SpecTag</key>
						<integer>6</integer>
						<key>SpecType</key>
						<string>sysctl</string>
						<key>Status</key>
						<true/>
						<key>TestObject</key>
						<string>i386</string>
						<key>TestOperator</key>
						<string>&gt;=</string>
					</dict>
				</array>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string>GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for data translation and processing. The NEWS page describes the December 2011 GDAL/OGR 1.9.0 release.</string>
						<key>IFPkgDescriptionTitle</key>
						<string>GDAL</string>
						<key>IFPkgDescriptionVersion</key>
						<string>1.9.1</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>GDAL 1.9.1 Copyrights  2012 OpenGeo</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>1</integer>
					<key>CFBundleIdentifier</key>
					<string>org.opengeo.pkg.gdal</string>
					<key>CFBundleName</key>
					<string>GDAL</string>
					<key>CFBundleShortVersionString</key>
					<string>1.9.1</string>
				</dict>
				<key>Options</key>
				<dict>
					<key>IFPkgFlagAllowBackRev</key>
					<false/>
					<key>IFPkgFlagAuthorizationAction</key>
					<integer>1</integer>
					<key>IFPkgFlagFollowLinks</key>
					<false/>
					<key>IFPkgFlagIsRequired</key>
					<false/>
					<key>IFPkgFlagOverwritePermissions</key>
					<false/>
					<key>IFPkgFlagRelocatable</key>
					<false/>
					<key>IFPkgFlagRestartAction</key>
					<integer>0</integer>
					<key>IFPkgFlagRootVolumeOnly</key>
					<true/>
					<key>IFPkgFlagUpdateInstalledLanguages</key>
					<false/>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>1</integer>
					<key>IFMinorVersion</key>
					<integer>9</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>GDAL</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>1</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<false/>
		<key>Build Path</key>
		<string>build</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
		<key>Remove CVS</key>
		<true/>
	</dict>
</dict>
</plist>
