# Product
boundless-server-gs-appschema=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-arcsde=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-cloudwatch=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-cluster=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-csw=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-db2=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-gdal=libgdal-java, boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER), libgeos-3.5.0, libgdal1i (>= 1.11.5), libgdal1i (<< 2.0.0)
boundless-server-gs-grib=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER), boundless-server-gs-netcdf (>= CURRENT_VER), boundless-server-gs-netcdf (<< NEXT_VER)
boundless-server-gs-geogig=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-geomesa-accumulo=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-geopkg=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER) 
boundless-server-gs-gsr=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-inspire=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-jdbcconfig=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-jdbcstore=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER), boundless-server-gs-jdbcconfig (>= CURRENT_VER), boundless-server-gs-jdbcconfig (<< NEXT_VER)
boundless-server-gs-jp2k=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-mbtiles=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-mongodb=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-netcdf=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-netcdf-out=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER), boundless-server-gs-netcdf (>= CURRENT_VER), boundless-server-gs-netcdf (<< NEXT_VER), netcdf-bin (>= 4.3.1)
boundless-server-gs-oracle=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-printng=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-geoservice-rest=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-scripting=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-sqlserver=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-vectortiles=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-gs-wps=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-composer=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-dashboard=boundless-server-tomcat8 (>= 8.0.42), boundless-server-tomcat8 (<< 8.1)
boundless-server-docs=boundless-server-tomcat8 (>= 8.0.42), boundless-server-tomcat8 (<< 8.1)
boundless-server-geoserver=unzip, boundless-server-tomcat8 (>= 8.0.42), boundless-server-tomcat8 (<< 8.1), libjpeg-turbo-official (>= 1.4.2)
boundless-server-geowebcache=boundless-server-tomcat8 (>= 8.0.42), boundless-server-tomcat8 (<< 8.1)
boundless-server-wpsbuilder=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)
boundless-server-quickview=boundless-server-geoserver (>= CURRENT_VER), boundless-server-geoserver (<< NEXT_VER)

# Third Party
# Unused
#gdal=libgeos (>= 3.5.0), libgdal (>= 1.11.2), libgdal (<< 1.12), libgdal-dev (>= 1.11.2), libgdal-dev (<< 1.12)
