<project name="docs.geoserver" default="build">

    <import file="../common.xml"/>

    <target name="destroy-sources">
        <delete dir="src"/>
    </target>

    <target name="clean" depends="destroy-target, destroy-sources"
        description="Clean project"/>

    <target name="init-sources">
        <mkdir dir="src"/>
        <copy todir="src">
          <fileset dir="../../geoserver/externals/geoserver/doc/en/user/source" includes="**/*"/>
        </copy>
        <copy file="conf.py" tofile="src/conf.py" overwrite="true"/>
    </target>

    <target name="build" depends="init, init-sources"
        description="Build project">
        <antcall target="sphinx">
            <param name="dir" value="src"/>
        </antcall>
    </target>

</project>