#!/bin/bash

# tomcat9 Configuration file

# JAVA_HOME
  #
# This is the $JAVA_HOME of JDK, not JRE. not needed if you've setup
# the file "/etc/profile.d/java.sh" with this variable.
#export JAVA_HOME="/usr/lib/jvm/jre"
export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")

# Where your tomcat installation lives
CATALINA_BASE="/opt/tomcat9"
CATALINA_HOME="/opt/tomcat9"
JASPER_HOME="/opt/tomcat9"
CATALINA_TMPDIR="/var/cache/tomcat9/temp"

# You can pass some parameters to java here if you wish to
#JAVA_OPTS="-Xminf0.1 -Xmaxf0.3"

# What user should run tomcat
TOMCAT_USER="tomcat9"
#TOMCAT_GROUP="${TOMCAT_GROUP:-`id -gn $TOMCAT_USER`}"

# RUNAS_USER
#
# The un-privileged user that runs tomcat.
# Default is tomcat9
#RUNAS_USER="tomcat9"

# You can change your tomcat locale here
#LANG="en_US"

# Run tomcat under the Java Security Manager
SECURITY_MANAGER="false"

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT="30"

# Whether to annoy the user with "attempting to shut down" messages or not
SHUTDOWN_VERBOSE=false

# Set the TOMCAT_PID location
CATALINA_PID="/var/run/tomcat9.pid"

# Connector port is 8080 for this tomcat9 instance
#CONNECTOR_PORT="8080"

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)

# Custom Boundless Server section
OPTS_FILES=`ls /etc/tomcat9/server-opts/`
SERVER_OPTS="`for opts in $OPTS_FILES; do cat /etc/tomcat9/server-opts/$opts; done`"
JAVA_LIB_PATH=`paste -d, -s /etc/tomcat9/java-libs | sed 's/,/:/g'`
MARLIN_OPTS="-Xbootclasspath/a:/usr/share/tomcat9/lib/marlin-0.7.3-Unsafe.jar -Dsun.java2d.renderer=org.marlin.pisces.PiscesRenderingEngine -Dsun.java2d.renderer.useThreadLocal=false"

# Defaults to 1/4 System memory, override with: -Xms256m -Xmx1536m
# # Consider -XX:+UseG1GC if using over 8 GB of memory
MEMORY_OPTS="-XX:+UseConcMarkSweepGC"

JAVA_OPTS="-Djava.awt.headless=true -Xrs -XX:-UsePerfData $MEMORY_OPTS $MARLIN_OPTS $SERVER_OPTS -Djava.library.path=$JAVA_LIB_PATH"
GDAL_DATA=/usr/share/gdal
