<project name="composer" default="build">
  <import file="../build/common.xml"/>

  <target name="clean" depends="destroy">
    <ant antfile="composer/build.xml" target="clean" useNativeBasedir="true" />
  </target>

  <target name="build" description="builds composer">
    <ant antfile="composer/build.xml" useNativeBasedir="true" />
  </target>

  <target name="assemble">
    <ant antfile="composer/build.xml" target="assemble" useNativeBasedir="true" />
    <antcall target="assemble-artifact">
      <param name="dir" value="composer/target"/>
      <param name="name" value="composer"/>
      <param name="includes" value="*.war"/>
    </antcall>
  </target>

  <target name="publish">
    <antcall target="publish-artifact"/>
  </target>
</project>