<project name="docs" default="build">

  <import file="../build/common.xml"/>

  <property name="docs.modules" value="usermanual,geowebcache,geoserver,postgis,openlayers"/>

  <target name="clean" depends="destroy-target" unless="skip.docs"
      description="Clean project">
    <foreach list="${docs.modules}" target="clean-mod" param="mod"/>
  </target>

  <target name="build" unless="skip.docs"
      description="Build all documentation modules">
    <foreach list="${docs.modules}" target="build-mod" param="mod"/>
  </target>

  <target name="clean-mod">
    <ant dir="${mod}" target="clean"/>
  </target>
  <target name="build-mod">
    <ant dir="${mod}"/>
  </target>

  <target name="assemble" depends="init" unless="skip.docs"
      description="Assmble documentation artifact">
      <property name="doc.dir" value="target/boundless-server-docs"/>
      <delete dir="${doc.dir}"/>
      <mkdir dir="${doc.dir}"/>
      <copy todir="${doc.dir}">
        <fileset dir="usermanual/target/html/" includes="**/*"/>
        <fileset dir="target" includes="version.ini"/>
      </copy>
      <mkdir dir="${doc.dir}"/>

      <for list="${docs.modules}" param="mod">
        <sequential>
          <if>
            <and>
              <not>
                <equals arg1="@{mod}" arg2="usermanual"/>
              </not>
            </and>
            <then>
              <copy todir="${doc.dir}/@{mod}">
                <fileset dir="@{mod}/target/html" includes="**/*"/>
              </copy>
            </then>
          </if>
        </sequential>
      </for>

      <mkdir dir="${doc.dir}/geoserver/api"/>
      <copy todir="${doc.dir}/geoserver/api">
        <fileset dir="../geoserver/geoserver/geoserver/doc/en/api" includes="**/*"/>
      </copy>

      <antcall target="assemble-artifact">
        <param name="dir" value="target"/>
        <param name="includes" value="boundless-server-docs/**/*"/>
      </antcall>

      <delete file="target/boundless-server-docs.war"/>
      <jar destfile="target/boundless-server-docs.war" basedir="${doc.dir}"/>

      <antcall target="assemble-artifact">
        <param name="name" value="docs-war"/>
        <param name="dir" value="target"/>
        <param name="includes" value="boundless-server-docs.war"/>
      </antcall>
  </target>

  <target name="publish" depends="init" unless="skip.docs">
    <antcall target="publish-artifact"/>
    <antcall target="publish-artifact">
      <param name="name" value="docs-war"/>
      <param name="path" value="docs"/>
    </antcall>
  </target>

</project>
