<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.opengeo</groupId>
  <artifactId>suite</artifactId>
  <version>4-SNAPSHOT</version>
 </parent>

 <groupId>org.opengeo</groupId>
 <artifactId>docs</artifactId>
 <packaging>pom</packaging>
 <name>OpenGeo Doc Module</name>

 <modules>
  <module>usermanual</module>
  <module>install</module>
  <module>geoexplorer</module>
  <module>geowebcache</module>
  <module>geoserver</module>
  <module>sdk-api</module>
  <module>postgis</module>
  <module>openlayers</module>
  <module>qgis</module>
 </modules>

</project>
